PORT=5000
MONGO_URI=mongodb://localhost:27017/jobfinder
JWT_SECRET=change_this_to_a_secure_secret

# SMTP (for email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anshavthakur5@gmail.com
SMTP_PASS=ypbtrencwpupcwyb
SMTP_SECURE=false
SMTP_FROM="Job Finder <no-reply@jobfinder.local>"
